<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbOrderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="order_content" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="order_date" Type="DateTime" Precision="0" />
    <Property Name="order_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="order_money" Type="String" FixedLength="false" MaxLength="250" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbOrderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tOrder" EntityType="Self.tOrder" />
  </EntityContainer>
</Schema>