<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbOrderModelStoreContainer" CdmEntityContainer="dbOrderEntities">
    <EntitySetMapping Name="tOrder">
      <EntityTypeMapping TypeName="dbOrderModel.tOrder">
        <MappingFragment StoreEntitySet="tOrder">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="order_content" ColumnName="order_content" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="order_money" ColumnName="order_money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>